.product

  .thumbnail

    img
      width: 100%

    .title
      font-weight: 900
      font-size: 25px
      text-transform: uppercase

      .price
        display: block
        font-style: italic
        font-weight: 100
        font-size: 20px

    .button
      margin: 10px 0px
      width: 100%
      display: flex
      align-items: center
      justify-content: center

      .view-more
        box-shadow: 0px 5px 5px transparentize(#000, 0.5)
        background-color: #77AAFF
        color: #FFFFFF
        font-weight: 700
        padding: 10px 10px
        transition: transform 0.3s ease-in

        &:hover
          text-decoration: none
          transform: scale(1.1)
